<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="head.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>success</title>
    <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="alogo">

</head>
<body>
    <script>
        swal({
  title: "Failed",
  text: "Email Exisits!",
  icon: "error",
  button:"BACK",
  closeOnClickOutside: false,
  type:"danger"}).then(okay =>{
    if(okay){
    window.location.href="index.html"
  }
  })
  

    </script>
    
</body>
</html>