<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>QUICKOFFICEPOINT CYBER</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="alogo">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">QuickOffice</a></h1>
     

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li> 
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="tools/kra.html">WEB DEVELOPMENT</a></li>
              <li><a href="tools/graphics.html">GRAPHICS Design</a></li>
              <li><a href="tools/maintain.html">COMPUTER MAINTENANCE</a></li>
              <li class="dropdown"><a href="#"><span>ONLINE SERVICES</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="tools/application.html">KRA APPLICATION</a></li>
                  <li><a href="tools/file.html">FILE RETUTRNS</a></li>
                  <li><a href="tools/ecitizen.html">E-CITIZEN</a></li>
                  <li><a href="tools/print.html">PRINTING</a></li>
                  <li><a href="tools/other.html">ANY OTHER SERVICE</a></li>
                </ul>
              </li>

            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="signup\Signup.html">Register</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>

  
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/QUICKPOINT.jpeg" class="img-fluid animated" alt="">
        </div>
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>EXCELLENT CYBER SERVICES</h1>
          <h2  style="color: #FFD700;"   >Quick office point has been established in aim towards, offering quality print and copy services. From business cards and operational print through to large volume brochures, flyers, posters. With razor sharp design, flawless color, an experienced team and precise crisp finishing, we are able to produce outstanding results in a demanding and highly competitive market.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            
            <a href="https://youtu.be/u1dAJNEdgJY" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>YouTube</span></a>
          </div>
        </div>
        
      </div>
    </div>

    <br>
    <br>
  </section>

  <main id="main">

  

    
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>WHAT DO WE DO?</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Delivering quality across all our channels at competitive prices is the prime aim at Quick office point, and the choice of equipment/materials is testament to our determination to achieve these goals.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Develop responsive websites that suits your business or organization </li>
              <li><i class="ri-check-double-line"></i> Graphics desgin and printingi.e brochures,posters, banners</li>
              <li><i class="ri-check-double-line"></i> Cyber services, e-citizen,Kra services, printing</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Quick office point believe that outstanding quality, extraordinary service standards and state of the art resources as key to customer satisfaction and loyalty. Quick office point believe that professionalism, integrity and consistent performance are the cornerstones of enduring relationships with their customers.
            </p>
            
          </div>
        </div>

      </div>
    </section>
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3><strong>EASY TO ACCESS AND REACH</strong></h3>
              <p>
                Quickoffice offers an easy way to interact with its users. We offer a wide range of platforms where you can reach us. We are devoted to serve you.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>Improved client service through greater flexibility <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      At just a click you will be able to receive our services.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Acess to our services is 24 hours <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                     We have a customer care service 24 hrs reach us at your convininent time.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> We ensure that your need is satisfied <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Our main goal is to ensure client satisfaction.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/quic.jpeg");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
          
        </div>

      </div>
    </section>


    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>We are esteemed online cyber that aims at delivering online cyber services to our clients. We offer a wide variety of onlie services.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="tools/kra.html">WEBSITE DEVELOPMENT</a></h4>
              <p>Web development  is the work involved in developing a website for the Internet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-building"></i></div>
              <h4><a href="tools/graphics.html">Graphics design</a></h4>
              <p>Well designed graphics desgin for political campaings, businesss adverts or institutional adverts</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-laptop"></i></div>
              <h4><a href="tools/ecitizen.html">E-CITIZEN</a></h4>
              <p>E-citizen is a platform that enables you to get all government services online, Police Clearance, Business registration, Visa Application and many more services.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-wrench"></i></div>
              <h4><a href="tools/maintain.html">Computer Maintenance</a></h4>
              <p>Computer maintenance is  done to desktop computers and personal computers.Maintenance is also done to any electronic device to ensure smooth working of the  devices without breakage</p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="tools/application.html">KRA APPLICATION</a></h4>
              <p>We apply KRA PINS For business, companies and individual KRA PINS. We also do KRA FILE returns, ensure you file your returns annually before the end of 30TH JUNE.</p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-printer-fill"></i></div>
              <h4><a href="tools/print.html">PRINTING</a></h4>
              <p>Through our service you can upload any  kind of document to be printed, banners and poster. We Print at a cost friendly price fill the delivery point and any special mmessage for printing eg.(print back to back) when you want your document to be printed back to back</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-server"></i></div>
              <h4><a href="tools/print.html">CYBER SERVICES</a></h4>
              <p>We bring our cyber services to your house , get all cyber services at the comfort of your sOFa .</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">


          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="container">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name1" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject1" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message1" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit" name="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>

  

         
  

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <div class="social-links mt-3">
              <a href="https://mobile.twitter.com/QuickOfficePoi1" class="twitter " style="color: white;" ><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/Quickofficepointcyber" class="facebook"style="color: white;"><i class="bx bxl-facebook"></i></a>
              <a href="https://api.whatsapp.com/send?phone=+254708112014&text=Hello+Quick+office+I +need +this +service" class="whatsapp" style="color: white;"><i class="bi bi-whatsapp"></i></a>
              <div class="copyright" style="text-align: center; color: white;">
                &copy; Copyright <strong><span>QUICKOfficepoint</span></strong>. All Rights Reserved
               
              </div>
            </div>
            <br>

           
            
            
          </div>
        </div>
      </div>
    </div>

  
   
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>