<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="kra.php" method="post">
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="Email" placeholder="name@example.com" name="email">
        </div>
        <div>
            <label for="exampleFormControlInput1">Contact</label>
            <input type="text" class="form-control" id="number" placeholder="Phone" name="phone">
        </div>
        
      

        <div>
   <input type="button" value="DONE" name="DONE">
        </div>
      </form>
</body>
</html>